Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 0.999914 0.000835626 0.013058 -0 -0 0.997959 -0.063863 -0 0.0130847 -0.0638576 -0.997873 -0 0.460159 -2.13584 9.87771 1  ]
Sampler "sobol"
    "integer pixelsamples" [ 64 ]
PixelFilter "gaussian"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "output.exr" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Camera "perspective"
    "float fov" [ 35.9834 ]


WorldBegin

Texture "Texture01" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/picture3.tga" ]
Texture "Texture02" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/Tiles.tga" ]
Texture "Texture03" "spectrum" "imagemap"
    "string filter" "trilinear"
    "string filename" [ "textures/Teacup.tga" ]
MakeNamedMaterial "WhitePlastic"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "rgb reflectance" [ 1 1 1 ]
MakeNamedMaterial "Chrome"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.05 ]
    "float uroughness" [ 0.05 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 5.206434 4.231365 3.754947 ]
    "rgb eta" [ 4.369683 2.916703 1.654701 ]
MakeNamedMaterial "BlackRubber"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.2 ]
    "float uroughness" [ 0.2 ]
    "rgb reflectance" [ 0.05 0.05 0.05 ]
MakeNamedMaterial "Walls"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.2 0.2 ]
MakeNamedMaterial "Artwork"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture01" ]
MakeNamedMaterial "None"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0 0 0 ]
MakeNamedMaterial "FloorTiles"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture02" ]
MakeNamedMaterial "BlackPaint"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.2 ]
    "float uroughness" [ 0.2 ]
    "rgb reflectance" [ 0.01 0.01 0.01 ]
MakeNamedMaterial "WhiteMarble"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.325037 0.325037 0.325037 ]
MakeNamedMaterial "Gold"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 3.98316 2.385721 1.603215 ]
    "rgb eta" [ 0.143119 0.374957 1.442479 ]
MakeNamedMaterial "Ceramic"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.01 ]
    "float uroughness" [ 0.01 ]
    "rgb reflectance" [ 1 1 1 ]
MakeNamedMaterial "RoughMetal"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 9.223869 6.269523 4.837001 ]
    "rgb eta" [ 1.65746 0.880369 0.521229 ]
MakeNamedMaterial "PaintedCeramic"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.01 ]
    "float uroughness" [ 0.01 ]
    "texture reflectance" [ "Texture03" ]
MakeNamedMaterial "SkirtWood"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "rgb reflectance" [ 0.684615 0.684615 0.684615 ]
MakeNamedMaterial "FrostedGlass"
    "string type" [ "coateddiffuse" ]
    "bool remaproughness" [ false ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "rgb reflectance" [ 0.79311 0.79311 0.79311 ]
NamedMaterial "FrostedGlass"
Shape "plymesh"
    "string filename" [ "models/Mesh013.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh016.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh015.ply" ]
NamedMaterial "FrostedGlass"
Shape "plymesh"
    "string filename" [ "models/Mesh023.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh020.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh017.ply" ]
NamedMaterial "None"
Shape "plymesh"
    "string filename" [ "models/Mesh024.ply" ]
NamedMaterial "BlackPaint"
Shape "plymesh"
    "string filename" [ "models/Mesh041.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh026.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh018.ply" ]
NamedMaterial "RoughMetal"
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
NamedMaterial "PaintedCeramic"
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh019.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh021.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh037.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]
NamedMaterial "PaintedCeramic"
Shape "plymesh"
    "string filename" [ "models/Mesh014.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh012.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh028.ply" ]
NamedMaterial "RoughMetal"
Shape "plymesh"
    "string filename" [ "models/Mesh025.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh008.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh032.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh035.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh042.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh036.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh027.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh043.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh044.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh031.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh022.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh038.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh030.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh046.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh047.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh034.ply" ]
NamedMaterial "WhiteMarble"
Shape "plymesh"
    "string filename" [ "models/Mesh033.ply" ]
NamedMaterial "FloorTiles"
TransformBegin
    Transform [ 1 0 0 0 0 1 0 0 0 0 1.05106 0 0 0 -0.452102 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh006.ply" ]
TransformEnd
NamedMaterial "Walls"
Shape "plymesh"
    "string filename" [ "models/Mesh048.ply" ]
NamedMaterial "WhitePlastic"
Shape "plymesh"
    "string filename" [ "models/Mesh049.ply" ]
NamedMaterial "Chrome"
Shape "plymesh"
    "string filename" [ "models/Mesh051.ply" ]
NamedMaterial "BlackRubber"
Shape "plymesh"
    "string filename" [ "models/Mesh040.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
NamedMaterial "RoughMetal"
Shape "plymesh"
    "string filename" [ "models/Mesh045.ply" ]
NamedMaterial "PaintedCeramic"
Shape "plymesh"
    "string filename" [ "models/Mesh029.ply" ]
NamedMaterial "Gold"
Shape "plymesh"
    "string filename" [ "models/Mesh039.ply" ]
NamedMaterial "Ceramic"
Shape "plymesh"
    "string filename" [ "models/Mesh050.ply" ]
NamedMaterial "Artwork"
TransformBegin
    Transform [ -1 0 1.50996e-7 0 0 1 0 0 -1.50996e-7 0 -1 0 -0.621391 4.02309 -4.47482 1  ]
    Shape "plymesh"
        "string filename" [ "models/Mesh001.ply" ]
TransformEnd
NamedMaterial "SkirtWood"
Shape "plymesh"
    "string filename" [ "models/Mesh000.ply" ]
NamedMaterial "Walls"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 1 -4.37114e-8 -1.39876e-7 1 -4.37114e-8 -1.39876e-7 1 -4.37114e-8 
                 -1.39876e-7 1 -4.37114e-8 -1.39876e-7 ]
    "point3 P" [ -6.29999 8.03075 10.044 -6.29999 -1.51685 10.044 -6.29999 -1.51685 
                 -4.644 -6.29999 8.03075 -4.644 ]
    "integer indices" [ 0 1 2 0 2 3 ]
LightSource "distant"
    "rgb L" [ 10 10 10 ]
    "point3 to" [ 0 0 0 ]
    "point3 from" [ 0.88698 0.288862 0.360313 ]
AttributeBegin
    Rotate -7 0 0 1
    ConcatTransform [ -1 0 8.74228e-8 0 -8.74228e-8 0 -1 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/Skydome.pfm"
AttributeEnd
