Integrator "bdpt"
    "integer maxdepth" [ 33 ]
Transform [ 0.999993 -0.0000592354 0.00373545 -0 7.27596e-12 0.999874 0.0158556 -0 0.00373592 0.0158555 -0.999867 -0 -0.0065528 -3.10084 25.6268 1  ]
Sampler "independent"
    "integer pixelsamples" [ 64 ]
PixelFilter "gaussian"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "output.exr" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Camera "perspective"
    "float fov" [ 20.114292 ]


WorldBegin

MakeNamedMaterial "Backdrop"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 3.491184 2.889358 3.111696 ]
    "rgb eta" [ 4.277513 3.513154 2.761126 ]
MakeNamedMaterial "Floor"
    "string type" [ "conductor" ]
    "float vroughness" [ 0.1 ]
    "float uroughness" [ 0.1 ]
    "bool remaproughness" [ false ]
    "rgb k" [ 9.223869 6.269523 4.837001 ]
    "rgb eta" [ 1.65746 0.880369 0.521229 ]
MakeNamedMaterial "WaterAir"
    "string type" [ "dielectric" ]
    "float eta" [ 1.33 ]
    "bool remaproughness" [ false ]
MakeNamedMaterial "IceAir"
    "string type" [ "dielectric" ]
    "float eta" [ 1.31 ]
    "bool remaproughness" [ false ]
MakeNamedMaterial "Glass"
    "string type" [ "dielectric" ]
    "float eta" [ 1.5 ]
    "bool remaproughness" [ false ]
MakeNamedMaterial "AirIce"
    "string type" [ "dielectric" ]
    "float eta" [ 0.763 ]
    "bool remaproughness" [ false ]
NamedMaterial "WaterAir"
Shape "plymesh"
    "string filename" [ "models/Mesh008.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh005.ply" ]
NamedMaterial "IceAir"
Shape "plymesh"
    "string filename" [ "models/Mesh004.ply" ]
NamedMaterial "AirIce"
Shape "plymesh"
    "string filename" [ "models/Mesh003.ply" ]
NamedMaterial "IceAir"
Shape "plymesh"
    "string filename" [ "models/Mesh010.ply" ]
NamedMaterial "AirIce"
Shape "plymesh"
    "string filename" [ "models/Mesh009.ply" ]
Shape "plymesh"
    "string filename" [ "models/Mesh012.ply" ]
NamedMaterial "IceAir"
Shape "plymesh"
    "string filename" [ "models/Mesh014.ply" ]
NamedMaterial "AirIce"
Shape "plymesh"
    "string filename" [ "models/Mesh015.ply" ]
NamedMaterial "IceAir"
Shape "plymesh"
    "string filename" [ "models/Mesh006.ply" ]
NamedMaterial "AirIce"
Shape "plymesh"
    "string filename" [ "models/Mesh002.ply" ]
NamedMaterial "IceAir"
Shape "plymesh"
    "string filename" [ "models/Mesh001.ply" ]
NamedMaterial "Backdrop"
Shape "plymesh"
    "string filename" [ "models/Mesh007.ply" ]
NamedMaterial "Floor"
Shape "plymesh"
    "string filename" [ "models/Mesh011.ply" ]
NamedMaterial "Glass"
Shape "plymesh"
    "string filename" [ "models/Mesh013.ply" ]
NamedMaterial "WaterAir"
Shape "plymesh"
    "string filename" [ "models/Mesh000.ply" ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 15.915494 27.05634 31.830988 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "normal N" [ 3.5595e-8 -0.644902 -0.764265 3.5595e-8 -0.644902 -0.764265 
                     3.5595e-8 -0.644902 -0.764265 3.5595e-8 -0.644902 -0.764265 ]
        "point3 P" [ -5.03848 14.3022 22.968 4.96152 14.3022 22.968 4.96152 6.65957 
                     29.417 -5.03848 6.65957 29.417 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
